# AmunLand-App

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yousry/amunland/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yousry/amunland/: CustomDialogClass.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  MyApplication.java  ProfileActivity.java  RegistrationActivity.java  ShareActivity.java  SignUpActivity.java  SplashActivity.java  StreetViewPanoramaBasicDemoActivity.java  ViewLandmark.java
app/src/main/res/drawable/: curved_backgroun_white.xml  rounded_bg_relative.xml  rounded_button_signup.xml  select_button.xml  select_facebook_button.xml  select_image_button.xml  shape_button.xml  textcolor.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_share.xml  activity_view_landmark.xml  custom_dialog_layout.xml  nav_header_home.xml
app/src/main/res/layout-land/: activity_login.xml  activity_maps.xml  activity_splash.xml  activity_view_landmark.xml  item.xml  item_landmark.xml  street_view_panorama_basic_demo.xml
app/src/main/res/layout-large/: activity_login.xml  activity_maps.xml  activity_profile.xml  activity_sign_up.xml
app/src/main/res/layout-large-land/: activity_history.xml  activity_login.xml  activity_maps.xml  activity_registration.xml  activity_view_landmark.xml  app_bar_home.xml  custom_dialog_layout.xml
app/src/main/res/layout-w900dp/: activity_maps.xml  activity_view_landmark.xml  content_home.xml  item_landmark.xml
app/src/main/res/menu/: activity_home_drawer.xml  history_menu.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yousry/amunland/: ExampleUnitTest.java  TestDijkstraAlgorithm.java
(+17 files in other folders)
