<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/app_bg"
    tools:context="com.example.yousry.amunland.LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageLogin"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/logo"

                android:contentDescription="Image Logo" />
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_bg_relative"
                android:layout_below="@+id/imageLogin">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextUserNameLogin"
                    android:hint="@string/prompt_Email_login"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:paddingRight="5dp"
                    android:textColorHint="@color/GoldColor"
                    android:textColor="@color/FontColor2"
                    android:paddingLeft="5dp"/>

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextPasswordLogin"
                    android:hint="@string/prompt_password_login"
                    android:drawableRight="@drawable/invisible"
                    android:paddingRight="20dp"
                    android:paddingEnd="20dp"
                    android:inputType="textPassword"
                    android:textColor="@color/FontColor2"
                    android:textColorHint="@color/FontColor"
                    android:layout_marginBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"/>


            </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1"
                android:text="@string/checkBox_text_login"
                android:id="@+id/checkBoxLogin"
                android:layout_marginBottom="5dp"
                android:textColor="@color/FontColor"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:paddingLeft="2dp"
                android:paddingStart="2dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_below="@+id/checkBoxLogin"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textColor="@color/WhiteColor"
                android:id="@+id/buttonLogin"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_button_signup"
                />
            <com.facebook.login.widget.LoginButton
                android:id="@+id/fb_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonLogin"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registerTextView"
                android:text="Register Now"
                android:textAllCaps="true"
                android:layout_below="@id/fb_login_button"
                android:layout_alignParentBottom="true"
                android:textColor="@color/WhiteColor"
                android:typeface="normal"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textIsSelectable="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forgetTextView"
                android:text="@string/forgetpass"
                android:textColor="@color/WhiteColor"
                android:typeface="normal"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textStyle="bold"
                android:textIsSelectable="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_alignBaseline="@+id/checkBoxLogin"
                android:layout_alignBottom="@+id/checkBoxLogin"
                android:layout_toEndOf="@+id/checkBoxLogin"
                android:layout_toRightOf="@+id/checkBoxLogin" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
