<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:id="@+id/relative"
    android:clickable="true"

    android:background="@color/BlackColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clickable="true"
        android:id="@+id/relative10"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:id="@+id/relative1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:civ_border_color="@color/BackColor"

                android:id="@+id/image"
                android:src="@mipmap/ic_logo"


                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="@string/def"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/WhiteColor"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative1"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"

                android:text="@string/Like"
                android:textColor="@drawable/textcolor"
                android:textStyle="bold|italic"
                android:focusable="true"
                />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"

                android:text="@string/Share"
                android:textColor="@drawable/textcolor"
                android:textStyle="bold|italic"
                android:focusable="true"
                />

        </LinearLayout>


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/WhiteColor">

    </TextView>


</LinearLayout>