<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/signUp_activity_vertical_margin"
    android:paddingLeft="@dimen/signUp_activity_horizontal_margin"
    android:paddingRight="@dimen/signUp_activity_horizontal_margin"
    android:paddingTop="@dimen/signUp_activity_vertical_margin"
    android:background="@drawable/app_bg"
    tools:context="com.example.yousry.amunland.SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/dummyimg"
                android:id="@+id/imageView_signUp"
                android:layout_centerHorizontal="true"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_camera"
                android:drawableStart="@drawable/icon_camera"
                android:background="@null"
                android:layout_below="@+id/imageView_signUp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="@string/action_taking_photo"
                android:textColor="@color/WhiteColor"
                android:id="@+id/take_button_signUp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/required_fields"
                android:textColor="@color/FontColor2"
                android:layout_centerHorizontal="true"
                android:id="@+id/textfield1"
                android:layout_below="@+id/take_button_signUp"
                android:layout_marginTop="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/linear1"
                android:layout_below="@+id/textfield1"
                android:background="@drawable/rounded_bg_relative">
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextEmailRegist"
                    android:hint="@string/prompt_name"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:textColorHint="@color/FontColor2"
                    android:textColor="@color/FontColor2"

                    android:paddingLeft="5dp"/>
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextUserNameRegist"
                    android:hint="@string/prompt_userName"
                    android:inputType="text"
                    android:textColor="@color/FontColor2"
                    android:textColorHint="@color/FontColor2"
                    android:layout_marginBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    />
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextPassordRegist"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@drawable/invisible"
                    android:drawableEnd="@drawable/invisible"
                    android:paddingRight="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginBottom="2dp"
                    android:textColorHint="@color/FontColor2"
                    android:textColor="@color/FontColor2"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"/>
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextRepasswordRegist"
                    android:hint="@string/prompt_repass"
                    android:inputType="textPassword"
                    android:textColor="@color/FontColor2"
                    android:textColorHint="@color/FontColor2"
                    android:layout_marginBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_countries"
                    android:textColor="@color/FontColor2"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:layout_marginBottom="2dp"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.ExpandedMenu.Item"/>
                <Spinner

                    android:layout_marginTop="1dp"
                    android:id="@+id/spinner_signup"
                    android:dropDownSelector="@color/BackColor"
                    android:popupBackground="@color/GoldColor"
                    android:background="@color/WhiteColor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:layout_marginBottom="10dp"
                    android:entries="@array/countries_array"
                    />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_signup"
                android:text="@string/Register"
                android:textColor="@color/WhiteColor"
                android:layout_marginTop="20dp"
                android:id="@+id/register_btn"
                android:layout_below="@+id/linear1"
                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
