<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/app_bg"
    tools:context="com.example.yousry.amunland.ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/icon_prof"
            android:id="@+id/imageView_signUp"
            android:layout_gravity="center"
            android:layout_weight="0.1"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"

            android:orientation="vertical"
            android:layout_weight="0.9">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/name"
                android:gravity="fill_vertical"
                android:layout_weight="0.3"
                android:text="Hello"
                android:textColor="@color/WhiteColor"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/email"
                android:gravity="fill_vertical"
                android:layout_weight="0.3"
                android:text="Hello"
                android:textColor="@color/WhiteColor"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/country"
                android:gravity="bottom|center"
                android:layout_weight="0.4"
                android:text="Hello"
                android:textColor="@color/WhiteColor"
                android:textSize="20sp"

                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>


        </LinearLayout>






    </LinearLayout>
</RelativeLayout>

